APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

PORTAL_DB_CONNECTION=mysql
PORTAL_DB_HOST=127.0.0.1
PORTAL_DB_PORT=3306
PORTAL_DB_DATABASE=homestead
PORTAL_DB_USERNAME=homestead
PORTAL_DB_PASSWORD=secret

PAGRI_DB_CONNECTION=mysql
PAGRI_DB_HOST=127.0.0.1
PAGRI_DB_PORT=3306
PAGRI_DB_DATABASE=homestead
PAGRI_DB_USERNAME=homestead
PAGRI_DB_PASSWORD=secret

SISE_DB_CONNECTION=mysql
SISE_DB_HOST=127.0.0.1
SISE_DB_PORT=3306
SISE_DB_DATABASE=homestead
SISE_DB_USERNAME=homestead
SISE_DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
